// set default width
// 设置默认宽度
html,
body,
#app,
#root {
  box-sizing: border-box;
  width: 100%;
}

page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 14PX;
  font-weight: 400;
}

.border-box {
  box-sizing: border-box;
}

// overflow
.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow: hidden auto;
}

.overflow-y-hidden {
  overflow: auto hidden;
}

.overflow-x-auto {
  overflow: auto hidden;
}

.overflow-y-auto {
  overflow: hidden auto;
}

// layout
.container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  background-color: #FFF6DB;

  &>.top {
    box-sizing: border-box;
    width: 100%;
    flex: 0 0 48PX;
    padding: 10PX 12PX;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1PX solid #DDD;
    background-color: #FFF;
  }

  &>.main {
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  &>.bottom {
    box-sizing: border-box;
    width: 100%;
    flex: 0 0 60PX;
    padding: 0 12PX;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1PX solid #DDD;
    background-color: #FFF;
  }

  &>.top,
  &>.bottom {
    &>.left {
      box-sizing: border-box;
      flex: auto;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
    }

    &>.right {
      box-sizing: border-box;
      flex: none;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      overflow: hidden;
    }
  }
}

// item
.item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.row-item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: auto hidden;
}

.col-item {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden auto;
}

.center-item {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

// button
[class^="btn-"] {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 4PX;
  padding: 0 16PX;
  height: 40PX;
  border: none;
  text-align: center;
  font-size: 14PX;
  line-height: 22PX;
  color: #000;
}

.btn-border {
  border: 1PX solid #000;
  border-radius: 4PX;
}