@font-face {
  font-family: 'Alibaba-PuHuiTi';
  src: url('../assets/fonts/Alibaba-PuHuiTi-Regular.ttf'); // remember to modify
}

@font-face {
  font-family: 'AlibabaSans';
  src: url('../assets/fonts/AlibabaSans-Regular.otf'); // remember to modify
}

page,
#app,
#root {
  font-family: 'Alibaba-PuHuiTi-Regular', 'AlibabaSans-Regular', -apple-system, BlinkMacSystemFont,
  'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Avenir', 'Helvetica Neue',
  Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-thin {
  font-weight: 100;
}

.text-extra-light,
.text-ultra-light {
  font-weight: 200;
}

.text-light {
  font-weight: 300;
}

.text-regular,
.text-normal {
  font-weight: 400;
}

.text-medium {
  font-weight: 500;
}

.text-semi-bold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-extra-bold,
.text-ultra-bold {
  font-weight: 800;
}

.text-black,
.text-heavy {
  font-weight: 900;
}

.text-12 {
  font-size: 12px;
  line-height: 20px;
}

.text-13 {
  font-size: 13px;
  line-height: 21px;
}

.text-14 {
  font-size: 14px;
  line-height: 22px;
}

.text-15 {
  font-size: 15px;
  line-height: 23px;
}

.text-16 {
  font-size: 16px;
  line-height: 24px;
}

.text-17 {
  font-size: 17px;
  line-height: 25px;
}

.text-18 {
  font-size: 18px;
  line-height: 26px;
}

.text-19 {
  font-size: 19px;
  line-height: 27px;
}

.text-20 {
  font-size: 20px;
  line-height: 28px;
}

.text-21 {
  font-size: 21px;
  line-height: 29px;
}

.text-22 {
  font-size: 22px;
  line-height: 30px;
}

.text-23 {
  font-size: 23px;
  line-height: 31px;
}

.text-24 {
  font-size: 24px;
  line-height: 32px;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}