/*
 * import normalize.css first and use autoprefixer
 * use default layout and container of the ui lib
 * 先引入 normalize.css，并且使用 autoprefixer
 * 使用 UI 库中默认的布局与容器
 */

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
  border-radius: 8px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 8px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
}

html,
body,
#app,
#root {
  width: 100%;
}

.item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100%;
}

.row-item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
}

.col-item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}

.center-item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

.flex-auto {
  flex: auto;
}

.flex-none {
  flex: none;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-space-around {
  align-content: space-around !important;
}

.align-content-space-between {
  align-content: space-between !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-space-around {
  justify-content: space-around !important;
}

.justify-content-space-between {
  justify-content: space-between !important;
}

.justify-content-space-evenly {
  justify-content: space-evenly !important;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-x-hidden {
  overflow: hidden auto;
}

.overflow-y-hidden {
  overflow: auto hidden;
}

.overflow-x-auto {
  overflow: auto hidden;
}

.overflow-y-auto {
  overflow: hidden auto;
}
